spring.application.name=fatura-api
spring.datasource.url=jdbc:h2:mem:fatura-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.error.include-binding-errors=always
